id;NIF;Enpresa;PostaKodea;Kontaktua;Erabiltzailea;Pasahitza;Sektoreak
1;dfsfsf;asdf;fsdfwef;fasdfwe;ewf;efwwwwwwwwwwwwwdd;1,3,4
2;1234;a;48240;ajsdkdjfalksdjfak;iraia;123456;1,3,4
3;dfs;fas;234;iraia@dfa.com;iraia;1234;1,3,4
4;sdf;df;dsf;fasdf@kj;sdf;dfa;1,3,4
5;kjdfg;fasdfa;fasdf;dfas@gs;fas;fas;1,3,4
6;jfasl;dfa;2356;234@dfsk.dfs;qwe;12345;1,3,4
7;uyiuy;23456;9876;jkhih@kjl.jh;iraia;9876;1,3,4
8;aaa;12345;2355;akjlsd@aklsd.da;entercycle;entercycle123;1,3,4
9;cccc1;ccccc;12345;cc@gmail.com;cccc;1234;1,3,4
10;ddd1;dddddd;20000;dd@gmail.com;dddd;1234;1,3,4
11;eeee1;eeeee;20000;ee@gmail.com;eeee;1234;1,3,4
12;fff1;fff;20001;ff@gmail.com;ffff;1234;1,3,4
13;gggg1;gggg;20000;gg@gmail.com;gggg;1234;1,3,4
14;hh1;hhh;20001;hhh@gmail.com;hh;1234;1,3,4
15;123456;iii;20000;ii@gmail.com;iiii;1234;1,3,4
16;20000;jjjj;20001;jj@gmail.com;jjjj;1234;1,3,4
17;0000;mm;20000;mm@gmail.com;mmmm;1234;1,3,4
18;00000;nn;20000;nn@gmail.com;nnnn;1234;1,3,4
19;00000;pppp;20000;pp@gmail.com;pppp;1234;1,3,4
20;2000x;xx;20000;xx@gmail.com;xxxx;1234;1,3,4
21;11111;kkk;222222;kk@gmail.com;kkkk;1234;1,3,4
26;00000;xxxx;20000;xx@gmail.com;xxxx;1234;1,2,3
27;00000;gggg;20000;gg@gmail.com;gggg;1234;1,3,4
28;00000;hhhh;20000;hh@gmail.com;hhhh;1234;0,2,5
29;111111;aaaa;20000;aa@gmail.com;aaa;123;5,6,7
30;123432142;asd;20000;asd@gmail.com;asd;1234;1,4,7
31;00000;xxxxx;20000;xx@gmail.com;xxxxx;1234;1,4,8
32;11111;bbb;200000;bb@gmail.com;bbbbb;1234;2,5,7
33;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
34;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
35;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
36;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
37;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
38;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
39;1000;pp;20000;pp@gmail.com;pppppp;1234;1,2
40;11222;ooo;20000;oo@gmail.com;ooooo;1234;3,4,6
41;12938;alsdkfjas;20000;dkslj@gmail.com;paola;1234;3,6
42;1234;dsafdsf;2000;gg@gmail.com;clara;1234;4,5,6
43;asdfasdf;asdfdsaf;2000;gg@gmail.com;clara1;1234;2,3,7
44;20000;dslfkadsf;20000;flkjsdl@gmail.com;prueba1;1234;3,6,7
45;1234;asdfdsf;20000;hh@gmail.com;kaixo;1234;2,7
46;1234;dasfds;2444;234 ;dded;1234;5,6
47;123432;asdfsd;20000;dsd@gmail.com;prueba3;bd0421a927840c4c;4,5,8
48;10000;dsfas;20000;fsdfsd;prueba4;bd0421a927840c4c;2
49;asdf;asdf;asdf;asdf;asdf;7560fc37770724fe;4,5
50;123456789;entercycle;234543;entercycle@gmai;entercycleoriginal;bd0421a927840c4c;1,7
