ID;Nombre del producto;Precio;Descripcion;Cantidad;idEmpresa;Sektoreak
1;Egurra;15;Egurra berria, erabili gabe.;5;1;5,6,7,8,9
2;Motorra;15;Kotxeko motorra;5;2;1,2,3,4
3;Gurpila;33;Gurpila kotxearentzat.;6;1;5,6,7,8,9
4;Paintaila;80;Ordenagailuko pantaila;1;3;1,2,3,4
5;Ordenagailua;180;Asus;2;4;9
6;Kargadorea;30;Ordenagailuko kargadorea;8;5
7;Leihoa;2;Leihoa;2;5
8;Tablet;120;xioami tablet 128GB;3;45;2,5
9;Arbela;35;Klaseko arbel txikia;1;42;1,4,6
10;Arkatza;1;eskolako arkatza;10;42;3,7
11;Kaixom;1;epaKaixoKaixo;1;47;3,5
12;h;1;h;1;47;5,7
13;m;1;m;1;47;614;Plasmazko telebista;400;Tlebista berria;;50;1,7
